<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lists of things</title>
</head>
<body>
    <h1>Here are some half-finished lists:</h1>

        <h2>The best foods</h2>
        <ul>
            <li>Fried Rice</li>
            <li>Greek Yogurt and Honey</li>
            <li>Chicken Tendies</li>
            <li>Cheeseburgers</li>
        </ul>
        <h2>Todo's Tahday</h2>
        <ol>
            <li>Read current textbook</li>
            <li>Go hiking with the dog</li>
            <li>Typing practice</li>
            <li>Watch a tutorial</li>
            <li>Work on current project</li>
            <li>PowerNap5000</li>
            <li>Google-fu</li>
            <li>Youtube for brainfood</li>
            <li>Make dinner</li>
            <li>Study hard stuff I can't use yet</li>
        </ol>
        <h2>Places I'd like to visit</h2>
        <ol>
            <li>Brittish Columbia</li>
            <li>Greece</li>
            <li>Europe</li>
            <li>Scandanavia</li>
            <li>Switzerland</li>
            <li>Patagonia</li>
            <li>South America</li>
        </ol>
        <h2>Top five favorite movies:</h2>
        <ol>
            <li>Monty Python and the Holy Grail</li>
            <li>Anchorman</li>
            <li>Zoolander</li>
            <li>Shawshank Redemption</li>
            <li>Hitchhiker's Guide to the Galaxy</li>
        </ol>
</body>
</html>